# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml


jobs:
  - job: windows
    pool:
      vmImage: windows-latest

    steps:
    - task: TfxInstaller@5
      displayName: 'Use Node CLI for Azure DevOps (tfx-cli)'
      inputs:
        checkLatest: true
        
  - job: linux
    pool:
      vmImage: ubuntu-latest

    steps:
    - task: TfxInstaller@5
      displayName: 'Use Node CLI for Azure DevOps (tfx-cli)'
      inputs:
        checkLatest: true

  - job: windows_builtin
    pool:
      vmImage: windows-latest

    steps:
    - task: TfxInstaller@5
      displayName: 'Use Node CLI for Azure DevOps (tfx-cli)'
      inputs:
        version: builtin
        
  - job: linux_builtin
    pool:
      vmImage: ubuntu-latest

    steps:
    - task: TfxInstaller@5
      displayName: 'Use Node CLI for Azure DevOps (tfx-cli)'
      inputs:
        version: builtin