# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml


jobs:

  - job: linux_builtin
    pool:
      vmImage: ubuntu-latest

    steps:
    - task: TfxInstaller@5
      displayName: 'Use Node CLI for Azure DevOps (tfx-cli)'
      inputs:
        version: builtin

  - job: windows_builtin
    pool:
      vmImage: windows-latest

    steps:
    - task: TfxInstaller@5
      displayName: 'Use Node CLI for Azure DevOps (tfx-cli)'
      inputs:
        version: builtin

  - job: linux_specific
    pool:
      vmImage: ubuntu-latest

    steps:
    - task: TfxInstaller@5
      displayName: 'Use Node CLI for Azure DevOps (tfx-cli)'
      inputs:
        version: 'v0.20.2'

  - job: windows_specific
    pool:
      vmImage: windows-latest

    steps:
    - task: TfxInstaller@5
      displayName: 'Use Node CLI for Azure DevOps (tfx-cli)'
      inputs:
        version: 'v0.20.2'

  - job: linux_latest
    pool:
      vmImage: ubuntu-latest

    steps:
    - task: TfxInstaller@5
      displayName: 'Use Node CLI for Azure DevOps (tfx-cli)'
      inputs:
        version: 'latest'

  - job: windows_latest
    pool:
      vmImage: windows-latest

    steps:
    - task: TfxInstaller@5
      displayName: 'Use Node CLI for Azure DevOps (tfx-cli)'
      inputs:
        version: 'latest'